{
  "name": "chat",
  "version": "1.0.0",
  "description": "ChatRoom",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev":"nodemon server"
  },
  "author": "Amit Dutta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.26.0",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
